{
	"name":"odin-http",
	"version":"0.2.0",
	"description":"Odin HTTP module",
	"author":{
		"name":"Cryo",
		"url":"https://github.com/bhamon"
	},
	"license":"MIT",
	"repository":{
		"type":"git",
		"url":"https://github.com/bhamon/node-odin-http.git"
	},
	"main":"lib/index.js",
	"engines":{
		"node":">=4.0"
	},
	"dependencies":{
		"joi":"~6.9",
		"co":"~4.6",
		"co-fs":"~1.2",
		"express":"~4.13",
		"odin":"bhamon/node-odin#es6"
	},
	"devDependencies":{
		"gulp":"~3.9",
		"gulp-mocha":"~2.1",
		"chai":"~3.2",
		"chai-as-promised":"~5.1",
		"gulp-jsdoc":"~0.1"
	}
}